# collections-tasks

./: output.txt  outputInfo.txt  pom.xml  test.txt
src/main/java/org/zabara/collectionstasks/: CollectionsTasksMain.java
src/main/java/org/zabara/collectionstasks/fromshushu/comparators/: WordCountsComparator.java  WordSizeComparator.java
src/main/java/org/zabara/collectionstasks/fromshushu/textparser/: ParseTextException.java  TextParser.java  TextParserImpl.java
src/main/java/org/zabara/collectionstasks/fromshushu/textparser/utils/: CollectionUtil.java
src/main/java/org/zabara/collectionstasks/fromshushu/utils/: CollectionUtil.java
src/main/java/org/zabara/collectionstasks/graph/: Graph.java  GraphImp.java
src/main/java/org/zabara/collectionstasks/laststand/: OrderProcess.java  OrderProcessImpl.java
src/main/java/org/zabara/collectionstasks/parking/: Car.java  Parking.java
src/main/java/org/zabara/collectionstasks/texttask/: TextStatistic.java  TextTask.java
src/main/java/org/zabara/collectionstasks/texttask/comparators/: WordCountsComparator.java  WordSizeComparator.java
src/main/java/org/zabara/collectionstasks/texttask/version2014/: StaticTextParser.java  StaticTextParserImpl.java
src/main/resources/: test.txt
src/main/resources/last-stand/: app-context.xml
test/org/zabara/collectionstasks/texttask/version2014/: TextParserImplTest.java
test/org/zabara/collectionstasks/texttask/version2014/utils/: CollectionUtilTest.java
